{
  "name": "MJ ADMIN V15",
  "short_name": "MJ ADMIN",
  "description": "Sistema Supreme de Gerenciamento - Red Edition",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/702/702455.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
